#home-container {
    width: 100%; 
    min-width: 850px;
    box-sizing: border-box;
    #nav {
      box-sizing: border-box;
      width: 100%;
      padding: 10px 80px;
      display: flex;
      justify-content: space-between;
      align-content: center;
      div.logo {
        cursor: pointer;
        width: 150px;
        height: 80%;
        // display: flex;
      }
      div.login-info {
        width: 200px;
        // border: 1px solid saddlebrown;
        .log {
          font-size: 2em;
          color: green;
        }
      }
    }
  }