.home-container {
h3{
    text-align: center;
}
    width: 100%;
    margin: 10px;

    .work-content {
        border: 2px solid;
        padding: 10px;
        margin: 10px;
    }

    form.loan {
        width: 70%;
        // margin: 20px 50px;
        padding: 10px;
        border: 2px solid gray;
        border-radius: 20px;
        margin-left: 10%;
        .short,
        .middle,
        .long {
            // width: 60%;
            .to-flex();

           
        }
    }
}