.footer-container {
    .game {
      margin-top: 80px;
      margin-bottom: 150px;
      .border-shadow-style-A();
      position: relative;
  
      div.img {
        display: flex;
        justify-content: center;
      }
  
      div.text {
        width: 56%;
        position: absolute;
        bottom: -12%;
        left: 22%;
        background-color: white;
        font-family: cursive;
        font-weight: bold;
        .border-shadow-style-A();
        box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.3);
      }
    }
  
    footer {
      width: 100%;
      // border: 1px dotted;
      box-sizing: border-box;
      overflow: hidden;
      padding-left: 20%;
      font-size: 0.9em;
      margin-top: 80px;
  
      .one {
        padding-left: 40px;
        width: 75%;
        display: flex;
        border-bottom: 2px solid;
        padding-bottom: 10px;
        margin: 10px 0;
        &>div{
            margin-left: 5px;
        }
      }
  
      .two {
        width: 100%;
  
        display: flex;
        padding-left: 60px;
  
        span {
          margin-right: 10px;
          padding-right: 10px;
          border-right: 2px solid;
  
          &:last-child {
            border-right: none;
          }
        }
  
        img {
          width: 120px;
          margin-left: 50px;
        }
      }
  
      span.num {
        font-size: 0.8em;
        color: rgb(212, 86, 86);
      }
    }
  }