@import "./var.less";
@import "./_unified";


html {
  color: @words;
  font-family: "-apple-system", "BlinkMacSystemFont", "Roboto", "Helvetica Neue",
    "微软雅黑", sans-serif;
  // overflow: hidden;
  // user-select: none; // 整个网站的样式不被选中
  // width: @base-container-width; // 无效
}

body {
  font-size: @text-normal-size;
  overflow-x: hidden;
  margin: 0;
}