
.border-shadow-style-A() {
    @inner: 0 2px 4px rgba(0, 0, 0, .12),
    0 0 6px rgba(0, 0, 0, .04);
    padding: 10px;
    box-shadow: @inner;
  }
  
  /**
    border-shadow style
  */
  
  // define a litter value 
  // @inner:;
  // @innerDeep: ;
  @outline: 0 2px 4px rgba(0, 0, 0, .12),
    0 0 6px rgba(0, 0, 0, .04);
  @outlineDeep: 0 2px 6px rgba(0, 0, 0, .32),
    0 0 8px rgba(0, 0, 0, .24);
  
  
  .border-shadow(@value: @outline) {
    // 默认是重的
    box-sizing: border-box;
    padding: 10px;
    box-shadow: @value;
  }
  
  // 带hover样式的
  .border-shadow-hover(@value: @outline, @valueDeep: @outlineDeep) {
    // 默认是重的
    box-sizing: border-box;
    padding: 10px;
    box-shadow: @value;
    transition: all 0.5s linear; // 鼠标移出时的动画
  
    &:hover {
      box-shadow: @valueDeep;
      transition: all 1.2s;
    }
  }
  
  // login deepest effect
  .border-shadow-login-hover() {
    box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
  
    &:hover {
      box-shadow: 0 12px 30px 0 rgba(0, 0, 0, 0.4);
      transition: all 1.2s;
    }
  
    transition: all 0.5s linear;
  }