@import "./var.less";

html {
  width: 100%;
  color: @words;
  font-family: "-apple-system", "BlinkMacSystemFont", "Roboto", "Helvetica Neue",
    "微软雅黑", sans-serif;
  // overflow: hidden;
  user-select: none; // 整个网站的样式不被选中
}

body {
  overflow-x: hidden;
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;

  &:hover {
    color: @primary;
  }
}



table {
  padding: 0;
  margin: 0;
  text-align: center;
}

button {
  padding: 3px 10px;
  background-color: white;
  // box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.1);
  border: 1px solid lightgrey;
  // border: none;
  border-radius: 5px;

  &:hover {
    cursor: pointer;
  }
}

// select>option 选择框的边框
select {
  border-radius: 5px;
}

input {
  // border-color: #409EFF;
  border-radius: 5px;
  padding-left: 5px;
  border-width: 1px;
  background-color: transparent;
  outline: none;

}

input.input-year {
  width: 50px;
}

// 页面标题
.page-title {
  font-size: 1.5em;
  font-weight: bold;
  margin: 20px 0;
  text-decoration: underline 2px;
  text-align: center;
}