// 提供各种混合样式
@import './border-shadow';

.self-center(@pos: absolute) {
  position: @pos;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

/*  自己去占满整个屏幕    */
.self-fill(@pos: absolute) {
  position: @pos;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

/* 使用弹性布局 */
.to-flex(@justify: space-around, @align: center) {
  display: flex;
  justify-content: @justify;
  align-content: @align;
}

.text-overflow-hide(@width) {
  width: @width;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap
}
