// apply : useri&userii of pages common style .

@import './var.less';
@import './mixin.less';

header {
    width: 100%;
    padding: 5px 10px;
    // margin: 20px 0;

    // background-color: #ebebeb77;
    // box-shadow: 0 2px 4px rgba(0, 0, 0, .12), 0 0 6px rgba(0, 0, 0, .04);
    // 
    .user-data-base {
        .to-flex();
      
        .base-info,
        .person-fund,
        .person-account,
        .lately {
          // border: 1px solid;
          font-weight: bold;
          padding: 5px;
          // .border-shadow();
      
          & > div {
            width: 250px;
            margin-top: 5px;
      
            .guide {
              display: inline-block;
              width: 100px;
            }
      
            textarea {
              outline: none;
              border: none;
              margin-left: 20px;
              padding: 5px;
              box-sizing: border-box;
            }
          }
        }
      }

}

.other-server{
    width: 100%;
    // border: 1px solid slateblue;
   padding-right: 200px;
    display: flex;
    justify-content: end;
    margin-bottom: 30px;
    .alter-info{
        margin-right: 150px;
    }
}

/*
# Modal
apply:isFreezed
*/
.workarea {
    position: relative;
    margin-bottom: 50px;
    width: 55%;
    // .border-shadow-style-A();
    // padding: 15px;
    // box-shadow: 0 2px 6px rgba(0, 0, 0, .32), 0 0 6px rgba(0, 0, 0, .4);
    .border-shadow(@outlineDeep);

    margin-left: 20%;
    box-sizing: border-box;


    .modal {
        position: absolute;
        top: 40px;
        left: 0;
        width: 100%;
        height: 300px;
    }

    // 请选择办理业务类型:存款 /取款
    .work-category {
        width: 300px;
        margin: 30px 0;
        margin-left: 32%;
        .border-shadow();
        border-radius: 15px;
        display: flex;
        justify-content: space-around;

    }

    // 对应的办理内容
    .work-content {
        width: 100%;
        // border: 2px solid orange;

        //----------  deposit ---------------
        .deposit,
        .loan {
            .head-tip {
                display: flex;
                justify-content: space-between;
                padding: 0 30px;

                .tit {
                    font-weight: bold;
                }

            }

            // 这里仅仅作为样式出现，无语意义
            .short,
            .middle,
            .long {
                .to-flex();
            }
        }

        .user-input {
            margin-top: 30px;
            // border: 2px solid rgb(29, 151, 221);

        }

        .part {

            margin-left: 50px;
        }

        input.year {
            width: 60px;
        }

        .confirme {
            width: 100%;
            text-align: center;

        }

        // ---------------------------
        .take,
        .repay {
            width: 100%;

            // common
            .take-box,
            .repay-box {
                width: 100%;
                padding-left: 30%;

                .btn-sub {
                    margin-top: 10px;
                }
            }

            // self
        }

    }

}

// 基础信息和工作区域
.work-tit {
    text-align: center;
    font-weight: bold;
    font-family: '宋体';
    //    border-bottom: 2px solid;
}

.mt-15 {
    margin-top: 15px;
}

/* input:number  year  */
.year-tip {
    color: @danger;
    font-size: small;
}