// ----------- size -----------------

@text-normal-size: 14px;
@text-title1-size: 25px;

@base-container-width: 1200px;


// ---------- color-----------------------

@danger: #cc3600; // 危险、错误
@primary: #6b9eee; // 主色调、链接
@words: #373737; // 大部分文字、深色文字
@lightWords: #999; // 少部分文字、浅色文字
@warn: #dc6a12; // 警告
@success: #7ebf50; // 成功
@gray: #b4b8bc; // 灰色
@dark: #202020; // 深色
@white:#ffffffde;//白色
    

// background: 
@blue-color-linear: linear-gradient( white,30%,rgb(134, 186, 238),70%, rgb(239, 240, 241));
// text-decoration:underline 2px;
@box-shadow-style1: 0 2px 4px rgba(0, 0, 0, .2), 0 0 5px rgba(0, 0, 0, .2);