.useri-container {
    width: 100%;
    min-width: 850px;

    // .work-content {
    //     .depositWork {
    //         .deposit {
    .depositWork {
        .confirme {
            margin-top: 20px;
            margin-left: 10px;
        }

        .part {
            text-align: center;
            margin-top: 30px;
        }
    }

    //         }
    //     }
    // }

    .ser-take {
        .take {
            .take-box {
                // border: 1px solid;
                padding-left: 40%;

                p {
                    padding-left: 11%;
                }

                .btn-sub {
                    //    border: 1px solid;
                    margin-left: 11%;
                }
            }

        }
    }
}

