@import '~@/styles/mixin.less';

.top-banner-container {
  width: 90%;
  margin-left: 5%;
  min-width: 1000px;
  margin-top: 10px;
  box-sizing: border-box;
  position: relative;
  // background-color: rgb(248, 249, 250);
  .border-shadow-hover();

  button{
    font-family: monospace;
    font-weight: normal;
  }
  #nav {
    width: 100%;
    height: 100px;
    padding-top: 20px;
    display: flex;
    justify-content: space-around;
    box-sizing: border-box;

    img.bank-logo {
      cursor: pointer;
    }

    .middle {
      width: 25%;
      // border: 1px solid;
    }

    .login-info {
      position: absolute;
      top: 15px;
      right: 20%;
      width: 150px;

      .log-div {
        text-align: center;
        width: 120px;
        // display: flex;
        box-shadow: 0 2px 4px rgba(0, 0, 0, .2), 0 0 5px rgba(0, 0, 0, .2);
      }

    }

    .right-tip {
      width: 110px;

      button {
        padding: 0;
      }

      .line {
        button {
          width: 47px;
          margin-right: 2px;
        }
      }

      // 切换语言按钮，阻止样式变化
      .btn-lang {
        width: 94px;
        display: block;
        margin-top: 10px;
      }
    }
  }
}