.title{
    text-align: center;
    font-weight: bolder;
    
}
p{
    text-indent: 2em;
}
.img-title {
    text-align: center;
}
span.guide {
    cursor: pointer;
    &:hover {
        font-weight: bold;
    }
}

.introduce-container{
    width: 100%;
}